# PersonDirectorySolution

./: PersonDirectorySolution.sln
src/PersonDirectory.API/: DependencyInjection.cs  Dockerfile  PersonDirectory.API.csproj  PersonDirectory.API.http  Program.cs  appsettings.json
src/PersonDirectory.API/Controllers/: CitiesController.cs  PersonsController.cs  PhoneNumberController.cs  RelationsController.cs
src/PersonDirectory.API/Endpoints/: CreateClient.cs
src/PersonDirectory.API/Filters/: ValidateModelsAttribute.cs
src/PersonDirectory.API/Middleware/: ExceptionHandlingMiddleware.cs  LocalizationMiddleware.cs
src/PersonDirectory.API/Properties/: launchSettings.json
src/PersonDirectory.API/Resources/: SharedResource.cs
src/PersonDirectory.API/Shared/: SharedResource.ka.resx  SharedResource.resx  SharedResources.cs
src/PersonDirectory.API/Validators/: CreatePersonDTOValidator.cs  PhoneNumberValidator.cs  RelatedPersonValidator.cs
src/PersonDirectory.Application/: DependencyInjection.cs  GlobalUsings.cs  PersonDirectory.Application.csproj
src/PersonDirectory.Application/DTOs/: CityDTO.cs  CreateCityDTO.cs  CreatePersonDTO.cs  CreateRelatedPersonDTO.cs  PagedResult.cs  PaginatedRequestAll.cs  PersonDTO.cs  PersonSearchRequestDTO.cs  PhoneNumberDTO.cs  RelatedPersonDTO.cs  RelatedPersonReportDTO.cs  UpdatePersonDTO.cs
src/PersonDirectory.Application/Exceptions/: CityNotFoundException.cs  DuplicatePersonalNumberException.cs  NotFoundException.cs
src/PersonDirectory.Application/Interfaces/Repositories/: ICityRepository.cs  IPersonRepository.cs  IPhoneNumberRepository.cs  IRelatedPersonRepository.cs  IRepository.cs  IUnitOfWork.cs
src/PersonDirectory.Application/Interfaces/Services/: ICityService.cs  IPersonService.cs  IPhoneNumberService.cs  IRelatedPersonService.cs
src/PersonDirectory.Application/Mapping/: MappingProfile.cs
src/PersonDirectory.Application/Services/: CityService.cs  PersonService.cs  PhoneNumberService.cs  RelatedPersonService.cs
src/PersonDirectory.Application/Validators/: CreatePersonDTOValidator.cs  PhoneNumberValidator.cs  RelatedPersonValidator.cs
src/PersonDirectory.Domain/Entities/: City.cs  Person.cs  PhoneNumber.cs  RelatedPerson.cs
src/PersonDirectory.Domain/Enums/: Gender.cs  PhoneNumberType.cs  RelationType.cs
src/PersonDirectory.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  PersonDirectory.Infrastructure.csproj
src/PersonDirectory.Infrastructure/Configurations/: CityConfiguration.cs  PersonConfiguration.cs  PhoneConfiguration.cs  RelatedPersonconfiguration.cs
src/PersonDirectory.Infrastructure/Data/: AppDbContext.cs
src/PersonDirectory.Infrastructure/Extensions/: DbInitializer.cs
src/PersonDirectory.Infrastructure/Migrations/: 20250719113230_InitialCreate.Designer.cs  20250719113230_InitialCreate.cs  20250719145325_InitialCreate.Designer.cs  20250719145325_InitialCreate.cs  20250720074152_InitialCreate.Designer.cs  20250720074152_InitialCreate.cs  20250720074654_SeedCities.Designer.cs  20250720074654_SeedCities.cs  20250720121021_InitialCreate.Designer.cs  20250720121021_InitialCreate.cs  20250721072403_InitialCreate.Designer.cs  20250721074814_InitialCreate.Designer.cs  20250721074814_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/PersonDirectory.Infrastructure/Repositories/: CityRepository.cs  PersonRepository.cs  PhoneNumberRepository.cs  RelatedPersonRepository.cs  Repository.cs  UnitOfWork.cs
src/PersonDirectory.Infrastructure/Repositories/Interfaces/: IRepository.cs
